Output: Gerber X2 Files
Type  : GerberX2
From  : PCB Document [FMC_Pcb.PcbDoc]
   Generated File[FMC_Pcb_Copper_Signal_Top.gbr]
   Generated File[FMC_Pcb_Copper_Signal_Bot.gbr]
   Generated File[FMC_Pcb_Legend_Bot.gbr]
   Generated File[FMC_Pcb_Soldermask_Bot.gbr]
   Generated File[FMC_Pcb_Paste_Bot.gbr]
   Generated File[FMC_Pcb_Legend_Top.gbr]
   Generated File[FMC_Pcb_Paste_Top.gbr]
   Generated File[FMC_Pcb_Soldermask_Top.gbr]
   Generated File[FMC_Pcb_Profile.gbr]
   Generated File[ProjectName.RUL]
   Generated File[ProjectName.EXTREP]
   Generated File[ProjectName.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 06:11:28 On 21.05.2020
